<?php

return [
    'Unauthorized' => 'you_do_not_have_permission_to_access',
    'Unauthenticated' => 'unauthenticated_error',
    'NotFound' => ':user_not_found',
    'InvalidEmail' => 'invalid_email',
    'NotMatch' => 'email_password_does_not_match_with_our_record',
    'ServerError' => 'internal_server_error',
    'ValidationError' => 'validation_error',
    'unauthorized' => 'unauthorized',
    'city' => 'city',
    'conversation' => 'conversation',
    'channel' => 'channel',
    'day' => [
        'not_found' => 'day_not_found'
    ],
    'teacher' => [
        'status' => [
            'pending' => 'teacher_account_is_not_confirm',
            'block' => 'teacher_account_is_block'
        ]
    ],
    'classroom' => 'classroom',
    'notification' => 'notification',
    'student' => 'student',
    'attend_student_notification' => 'Học sinh :full_name :status_string ngày :time_start ở lớp :class_name',
    'attend_student_email_subject' => 'Điểm danh lớp :class_name ngày :day',
    'approved_student_notification' => 'Học sinh :full_name đã :status_string vào lớp :class_name',
    'approve_student_email_subject' => 'Duyệt đăng ký vào lớp :class_name',
    'denied_student_email_subject' => 'Từ chối đăng ký vào lớp :class_name',
    'verify_email_subject' => 'Xác nhận địa chỉ email',
    'block_account_email_subject' => 'Khóa tài khoản',
    'confirm_account_email_subject' => 'Xác nhận tài khoản',
    'unlock_account_email_subject' => 'Mở khóa tài khoản',
    'block_teacher_notification' => 'Giáo viên :full_name :status_string tài khoản ngày :created_at. Vui lòng liên hệ với ban quản trị để biết thêm chi tiết',
    'update_classroom_notification' => 'Lớp học :class_name đã cập nhật thông tin mới',
    'payment_notification' => 'Bạn chưa đóng phí dịch vụ ngày :date. Vui lòng đóng phí để tiếp tục sử dụng các dịch vụ',
    'approve_student_notification_title' => 'Chấp nhận/ từ chối học sinh vào lớp',
    'attend_student_notification_title' => 'Điểm danh học sinh',
    'block_teacher_notification_title' => 'Khóa/mở khóa tài khoản',
    'payment_notification_title' => 'Thông báo đóng phí hàng tháng',
    'update_classroom_notification_title' => 'Lớp học có cập nhật mới',
    'classroom_message_notification_title' => 'Lớp học :class_name có thông báo mới',
    'from_server' => 'Hệ thống',
    'approved' => 'được chấp nhận',
    'canceled' => 'bị từ chối',
    'absent' => 'không đi học',
    'present' => 'có đi học',
    'block' => 'bị khóa',
    'unblock' => 'được mở khóa',
    'attend_error' => 'lesson_has_been_attended',
    'approved_error' => 'number_student_exceeds_the_maximum_limit',
    'join_class_error' => 'student_id_has_already_in_classroom',
    'feedback' => 'you_already_gave_feedback_in_this_class',
    'verify_email_url' => ':host/verify-email?token=:token',
    'token_does_not_match' => 'token_does_not_match',
    'token_expired' => 'token_expired',
    'token_not_found' => 'token_not_found',
    'unconfirmed_account' => 'unconfirmed_account',
    'not_in_class' => 'your_child_is_not_in_this_class',
    'wrong_email_password' => 'wrong_email_password',
    'success_key' => [
        'register_success' => 'register_success',
        'login_success' => 'login_success',
        'create_account_children_success' => 'create_account_children_success',
        'class_register_success' => 'class_register_success',
        'update_profile_success' => 'update_profile_success',
        'lock_success' => 'lock_success',
        'unlock_success' => 'unlock_success',
        'approval_success' => 'approval_success',
        'delete_class_success' => 'delete_class_success',
        'confirm_teacher_success' => 'confirm_teacher_success',
        'denied_success' => 'denied_success' ,
        'logout_success' => 'logout_success',
        'create_class_success' => 'create_class_success',
        'create_feedback_success' => 'create_feedback_success',
        'update_class_success' => 'update_class_success',
        'create_notification_success' => 'create_notification_success'
    ]
];
